<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/color_primary">


    <!--POSICIONAR ELEMENTOS DE MANETA VERTICAL-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/icon_uber_clone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="V-unity es una aplicación similar a uber"
            android:textAlignment="center"
            android:layout_margin="40dp"
            android:textSize="19sp" 
            android:textColor="@color/white"/>
        <!--POSICIONAR ELEMENTOS DE MANETA HORIZONTAL-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_margin="20dp">


            <Button
                android:id="@+id/btnSoyconductor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/color_blue"
                android:text="SOY CONDUCTOR"
                android:layout_margin="10dp"/>


            <Button
                android:id="@+id/btnSoyestudiante"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SOY ESTUDIANTE"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>


        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>